quarkus.grpc.server.port=9000
quarkus.grpc.server.host=localhost
quarkus.grpc.clients.greeter.port=9000
quarkus.grpc.clients.greeter.host=localhost
quarkus.grpc.clients.beer.port=9000
quarkus.grpc.clients.beer.host=localhost
